You feel an evil presence watching you...
You feel vibrations from deep below...
You feel a quaking from deep underground...
This is going to be a terrible night...
The air is getting colder around you...
You feel the air getting colder around you...
A horrible chill goes down your spine...
Screams echo around you... You wonder if you have gone insane...
Screams echo around you...They terrify you...
Screams are echoing from the dungeon...You decide to ignore them for now...
Screams are echoing from the dungeon...They frighten you a little...
You hear cockroaches scuttle across the pavement...
Water droplets drip from the ceiling...It annoys you slightly...
Water droplets drip from the ceiling...You wonder if it\'s raining outside...
Your mind goes numb...
Otherworldly voices linger around you...
Cosmic terrors are watching...
Wails echo through the dilapidated dungeon halls...
Long-dead prisoners seek their zealous revenge...Their screams are heard through the cramped halls...
You trip on a rock face first onto the pavement...Your curses are heard from miles away...
