<Player name> was slain.
<Player name> was eviscerated.
<Player name>\'s entrails were ripped out.
<Player name>\'s skull was crushed.
<Player name> got massacred.
<Player name> was torn in half.
<Player name> watched their innards become outards.
<Player name> was brutally dissected.
<Player name>\'s extremities were detached.
<Player name>\'s body was mangled.
<Player name> was turned into a pile of flesh.
<Player name>\'s plea for death was answered.
<Player name>\'s meat was ripped off the bone.
<Player name>\'s flailing about was finally stopped.
<Player name> had their head removed.
<Player name> touched the toaster